# Auto-Trade-main

./: AGENTS.md  Auto-Trade-main.sln  CLAUDE.md  IMPLEMENTATION_GUIDE.md  README.md
backend/: README.md  README_SWAGGER.md  docker-compose.yml
backend/data/: nse-stocks.json
backend/src/AutoTrade.Application/: AutoTrade.Application.csproj
backend/src/AutoTrade.Application/Interfaces/: IArticleStorageService.cs  IHeadlineHeuristicAnalyzer.cs  ILoughranMcDonaldAnalyzer.cs  IMarketDataProvider.cs  INewsAggregator.cs  INewsProcessingService.cs  INseStockRefreshService.cs  (+9 more)
backend/src/AutoTrade.Domain/: AutoTrade.Domain.csproj
backend/src/AutoTrade.Domain/Models/: ApiResponse.cs  ArticleDocument.cs  EntityData.cs  FeedHealthStatus.cs  LoughranMcDonaldResult.cs  MCPModels.cs  MappedArticle.cs  MarketCategory.cs  ProcessedArticle.cs  RawArticle.cs  SentimentScore.cs  SignalDocument.cs  StockDocument.cs  StockSymbol.cs  SystemConfig.cs  TradingSignalsConfig.cs
backend/src/AutoTrade.Infrastructure/: AutoTrade.Infrastructure.csproj
backend/src/AutoTrade.Infrastructure/Data/: MongoDbContext.cs
backend/src/AutoTrade.Infrastructure/Services/: AhoCorasickStockMatcher.cs  ArticleStorageService.cs  HeadlineHeuristicAnalyzer.cs  LoughranMcDonaldAnalyzer.cs  NewsAggregator.cs  NewsProcessingService.cs  NseStockRefreshService.cs  SentimentAnalyzer.cs  StockMapper.cs
backend/src/AutoTrade.Infrastructure/Services/SignalGeneration/: MarketDataProvider.cs  RiskManager.cs  SentimentProvider.cs  SignalGenerator.cs  SignalSchedulerService.cs  SignalStorage.cs  TechnicalAnalyzer.cs  WatchlistManager.cs
backend/src/AutoTrade.WebAPI/: AutoTrade.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/AutoTrade.WebAPI/Controllers/: HealthController.cs  MarketController.cs  NewsController.cs  SignalsController.cs  WatchlistController.cs
docs/: 2026-03-30-rss-news-sentiment-redesign.md  2026-03-31-news-tab-and-feed-fixes.md  NEXT_STEPS.md  design.md  requirements.md  tasks.md
frontend/: index.html  package.json  tailwind.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Dashboard.tsx  ErrorBoundary.tsx  Header.tsx  NewsFeed.tsx  NewsTab.tsx  Portfolio.tsx  Settings.tsx  SignalExecutionModal.tsx  SignalsPanel.tsx  StockChart.tsx  Watchlist.tsx
frontend/src/data/: env.ts
frontend/src/hooks/: queryKeys.ts  useHealth.ts  useMarketHistory.ts  useMarketStatus.ts  useNews.ts  useNiftyIndex.ts  useSignalHistory.ts  useSignals.ts  useTheme.ts  useUserSettings.ts  useWatchlist.ts
frontend/src/services/: api.ts
